# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_family MesloLGS Nerd Font Mono

font_size 16.0
window_scale 1.5
kitty @ set-font-size 16.0

